Functionality:
- wireless connection (almost done)
- database
- share/save results
- change race title to X vs Y (vs Z) and update in database
- fix downloaded results to be in correct format
- show how many bib numbers are there during the race
- throw specific error messages for spreadsheet loading
- fix race length (either delete or add mile/km)
- make sure all possible errors are caught and handled
- clean up code

UI:
- turn popups into sheets
- make buttons that havent been redesigned look better
- include an example spreadsheet
- go over the UI with others