Functionality:
- error proof wireless connection
- add downloading of race results if QR and wireless dont work
- non local database
- share/save results
- fix downloaded results to be in correct format
- throw specific error messages for spreadsheet loading
- make sure all possible errors are caught and handled
- clean up code
- make sure QR codes work before recording race results? (either ask user to test or use a package)
- figure out what to do when the are more confirmed records than recorded bib numbers
- add swiping to delete/edit for bib numbers, races, runners, and times
- make a way to reset bib screen for new race (dont keep track of data for both recorder and timer screens?)
- asks imediately if user wants to use nearby connections, try to delay it?

UI:
- make the popups and error messages look better
- make buttons that havent been redesigned look better
- go over the UI with others
- make app initializer look better
- make things reload when database is updated (race creation (done), ...)
- delete data when user switches out of timer or recorder, but ask for confirmation first
- put error text under text boxes (basically done)
- make uniform padding (8 pixel standard)
- fix races card: date on the right 3 letter date, maybe google maps box.
- better font
- race buttons:
  - left align text
- add QR code scanning UI - show the progress of each in the scanner and allow multiple scans
- make padding 24px (8 rule)
- fade content when back arrow is clicked
- have a profile and if you are not coach you can't change role to coach (can change to coach in settings)


Runners Management screen:
- style the buttons

Bib Number screen:
- make bib number count look better

Races screen:
- put error text under text boxes
- improve race info screen (add map?)
- change icons to better ones

Timing screen:
- change the color of the top divider
- add notes to each time? (maybe)
- disable start until cleared? or continue?
- fix error where time pauses slightly when new time is logged
- fix log count (doesnt account for adjustments)

Conflicts screen:
- allow editing?
- style better

Merge results screen:
- put save results button on bottom of the screen (keep it over the results but smaller)

Edit and review screen:
- make the save results button open the race info sheet with the results ontop

Results screen:
- have titles over each category
- make result data better
- make results look better when there is less than 5 runners per team or other limiting factors