Functionality:
- error proof wireless connection
- add downloading of race results if QR and wireless dont work
- non local database
- share/save results
- fix downloaded results to be in correct format
- show how many bib numbers are there during the race
- throw specific error messages for spreadsheet loading
- make sure all possible errors are caught and handled
- clean up code
- make sure QR codes work before recording race results (either ask user to test or use a package)
- figure out what to do when the are more confirmed records than recorded bib numbers
- add swiping to delete/edit for bib numbers, races, runners, and times
- make a way to reset bib screen for new race (dont keep track of data for both recorder and timer screens?)
- asks imediately if user wants to use nearby connections, try to delay it?

UI:
- make the popups and error messages look better
- make buttons that havent been redesigned look better
- go over the UI with others
- make app initializer look better
- make things reload when database is updated (race creation (done), ...)
- delete data when user switches out of timer or recorder, but ask for confirmation first
- add popups that tell the user how the app works when they first install it
- make it so that you can't swipe back to the welcome screen on the far left screen
- create coach marks
- put error text under text boxes
- make uniform padding (8 pixel standard)
- fix races card: date on the right 3 letter date, maybe google maps box.
- better font
- race buttons:
  - left align text
split wireless (default) from QR
- add QR code scanning UI - show the progress of each in the scanner and allow multiple scans
- make padding 24px (8 rule)


Runners Management screen:
- an error when swiping out of add runner
- style the buttons

Bib Number screen:
- make bib number count look better

Races screen:
- put error text under text boxes
- change the color of the races depending on if they are finished
- improve race info screen (add map?)

Timing screen:
- change the color of the top divider
- add notes to each time? (maybe)
- disable start until cleared? or continue?

Conflicts screen:
- allow editing?
- style better

Merge results screen:
- put save results button on bottom of the screen (keep it over the results but smaller)

Edit and review screen:
- make the save results button open the race info sheet with the results ontop

Results screen:
- have titles over each category
- could change it just have a download button
- make toggle visible
- make result data better