Functionality:
- wireless connection (almost done)
- database
- share/save results
- change race title to X vs Y (vs Z) and update in database
- fix downloaded results to be in correct format
- show how many bib numbers are there during the race
- throw specific error messages for spreadsheet loading
- fix race length (either delete or add mile/km)
- make sure all possible errors are caught and handled
- clean up code
- have titles for catagories for spreadsheet
- make sure QR codes work before recording race results (either ask user to test or use a package)
- figure out what to do when the are more confirmed records than recorded bib numbers

UI:
- turn popups into sheets
- make buttons that havent been redesigned look better
- go over the UI with others
- make app initializer look better
- make things reload when database is updated (race creation (done), ...)

Runners Management screen:
- have school be a dropdown for add runner
- have better sorting

Races screen:
- move the delete race button to a different place (maybe swipe to delete)

Race screen:
- abreviate date to month (3 letters), day, year

Timing screen:
- change the color of the top divider
- add notes to each time? (maybe)
- disable start until cleared? or continue?

Record Bib Numbers screen:
- make a custom keyboard for the bib numbers
- make a popup that asked if you want to continue with problem bib numbers when finished

Conflicts screen:
- make a screen dedicated to conflicts
- show end of race time if conflicts are at the end of the race
- rename old screen to merge results
- change dialogs to sheets

Merge results screen:
- put save results button on bottom of the screen (keep it over the results but smaller)

Results screen:
- have titles over each category
- could change it just have a download button
- make toggle visible
- make result data better