Functionality:
- error proof wireless connection
- add downloading of race results if QR and wireless dont work
- non local database
- share/save results
- fix downloaded results to be in correct format
- show how many bib numbers are there during the race
- throw specific error messages for spreadsheet loading
- make sure all possible errors are caught and handled
- clean up code
- make sure QR codes work before recording race results (either ask user to test or use a package)
- figure out what to do when the are more confirmed records than recorded bib numbers
- add swiping to delete/edit for bib numbers, races, runners, and times

UI:
- make the popups and error messages look better
- make buttons that havent been redesigned look better
- go over the UI with others
- make app initializer look better
- make things reload when database is updated (race creation (done), ...)

Runners Management screen:
- have school be a dropdown for add runner
- have better sorting

Races screen:
- move the delete race button to a different place (maybe swipe to delete)

Race screen:
- abreviate date to month (3 letters), day, year

Timing screen:
- change the color of the top divider
- add notes to each time? (maybe)
- disable start until cleared? or continue?

Record Bib Numbers screen:
- make a custom keyboard for the bib numbers
- make a popup that asked if you want to continue with problem bib numbers when finished
- fix how the bib numbers look

Conflicts screen:
- make a screen dedicated to conflicts
- show end of race time if conflicts are at the end of the race
- rename old screen to merge results
- change dialogs to sheets

Merge results screen:
- put save results button on bottom of the screen (keep it over the results but smaller)

Edit and review screen:
- make the save results button open the race info sheet with the results ontop

Results screen:
- have titles over each category
- could change it just have a download button
- make toggle visible
- make result data better